<h2>#{movieTitle movieDetails}

<article .jumbotron>
    <img .responsive src="#{moviePicture movieDetails}">
    <ul>
        <li>#{movieGenre movieDetails}
        <li>#{movieRating movieDetails}
        <li>#{movieSynopsis movieDetails}
        <li>#{movieYear movieDetails}
        <li>#{movieDirector movieDetails}

<aside>
    <h3>User Reviews:
        $forall Entity id review <- movieReviews
            <^{review id}>
